WpfIntroOvl2/App.xaml

<Application x:Class="WpfIntroOvl2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfIntroOvl2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="RequiredLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        
        <Style x:Key="NormalButton" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="LightGray" Offset="0.1"/>
                        <GradientStop Color="Gray" Offset="0.8"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HighlightedButton" TargetType="Button" BasedOn="{StaticResource NormalButton}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="LightCoral" Offset="0.1"/>
                        <GradientStop Color="Red" Offset="0.8"/>
                        <GradientStop Color="DarkRed" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
