WpfIntroOvl2/MainWindow.xaml

<Window x:Class="WpfIntroOvl2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIntroOvl2"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="User" Style="{StaticResource RequiredLabel}"/>
        <TextBox x:Name="UsernameBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="Password" Style="{StaticResource RequiredLabel}"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4"/>
        <Button x:Name="OKButton" Content="OK" Grid.Column="2" Grid.Row="5" Margin="5 5" Padding="15 5" Style="{StaticResource HighlightedButton}"/>
        <Button x:Name="CancelButton" Grid.Column="3" Grid.Row="5" Content="Cancel" Margin="5 5" Padding="15 5" Style="{StaticResource NormalButton}"/>
    </Grid>
</Window>
